MONGODB_URI='mongodb+srv://llarykiplangat:Password123@cluster0.u85zl.mongodb.net/BG-REMOVAL?retryWrites=true&w=majority'
CLERK_WEBHOOK_SECRET='whsec_pTa7W2Z1VNYSepfYz1uO4DMNPTBLW3Zm'
CLIPDROP_API="e1b920e1ab90bf93977b4026bfbc9f26434386b8563109c23eab4315cf68078d72c50ac9abdf61d2167faca88a6683a6"
JWT_SECRET=Llary@2024
STRIPE_SECRET_KEY='sk_test_51QxFyRRqsnSM7Pa8Ge0crqsO4WcUDXVFLoVsyU8CeI3I2Kc9F630gv2lq7MV9qM87f1U5srSusOwPOwZNytNfFLY0065LfRwwa'
FRONTEND_URL=http://localhost:5173  # Change this to your actual frontend URL in production
STRIPE_WEBHOOK_SECRET=whsec_f04d6b578ef69a9a6c6d6be3724be515ecce2e7d342da28c1a82fc0fae5caa10
