MONGODB_URI=''
CLERK_WEBHOOK_SECRET=''
CLIPDROP_API=""
JWT_SECRET=
STRIPE_SECRET_KEY=''
FRONTEND_URL=http://localhost:5173  # Change this to your actual frontend URL in production
STRIPE_WEBHOOK_SECRET=